@import "/src/variables.css";

article.skills-article h3 {
  font-size: 2rem;
  font-family: var(--titleFont);
  color: var(--mainColor);
}

div.dev-skills div.dev-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;
}

div.dev-skills div.dev-logo article.logo {
  width: 50%;
  margin: 2rem 0;
}

div.dev-skills div.dev-logo article.logo img {
  width: 30%;
}

div.design-skills div.design-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;
}

div.design-skills div.design-logo article.logo {
  width: 50%;
  margin: 2rem 0;
}

div.design-skills div.design-logo article.logo img {
  width: 30%;
}

article.skills-article {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 4rem 0;
  justify-content: center;
  align-items: top;
}

section.project-description article.skills-article div.dev-skills {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--yellowBackColor);
  padding: 3rem;
  text-align: center;
  width: 100%;
  border-radius: 20px;
}

section.project-description article.skills-article div.design-skills {
  background-color: var(--yellowBackColor);
  padding: 3rem;
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  width: 100%;
  border-radius: 20px;
}

/* RESPONSIVE DESIGN MOBILE  */

@media (max-width: 940px) {
  article.skills-article {
    display: flex;
    flex-direction: column;
  }
  section.project-description article.skills-article div.dev-skills {
    padding: 2rem 1rem;
  }
  section.project-description article.skills-article div.design-skills {
    padding: 2rem 1rem;
  }
}
